@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

*
  font-family: "Montserrat", sans-serif
  text-decoration: none
  box-sizing: border-box
  outline: none
body
  overflow-x: hidden
  color: #000000;
.flex
  display: flex
  align-items: center
  justify-content: space-between
.wrapper
  position: relative
  width: 100%
  margin: 0 auto
  max-width: 1190px
  padding: 0 15px

.btn
  display: flex
  align-items: center
  justify-content: center
  flex-shrink: 0
  height: 50px
  background-color: #f4b711;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer
  padding: 0 30px
  color: #000
  border: none
  box-shadow: none
  &60
    height: 60px
  &:hover
    background: #f47911;
  &--whatsapp
    background-color: #64cd11;
    color: #fff
    i
      display: block
      width: 20px
      height: 20px
      flex-shrink: 0
      margin-right: 9px
      background: url(../images/icons.svg#whatsapp) no-repeat center
      background-size: contain
  &--phone
    i
      display: block
      width: 19px
      height: 20px
      flex-shrink: 0
      margin-right: 10px
      background: url(../images/icons.svg#phone-black) no-repeat center
      background-size: contain
  &--commerce
    i
      display: block
      width: 17px
      height: 22px
      flex-shrink: 0
      margin-right: 11px
      background: url(../images/icons.svg#commerce) no-repeat center
      background-size: contain

.input
  display: block
  margin-bottom: 10px
  height: 41px
  background-color: #ffffff;
  border: none
  box-shadow: none
  width: 100%
  padding: 0 30px
  font-family: "Montserrat";
  font-size: 12px;
  font-weight: 500;
  color: #000000;
  &-name
    background: url(../images/icons.svg#name) no-repeat 95% center, #fff
    background-size: 12px 17px
  &-phone
    background: url(../images/icons.svg#phone-gray) no-repeat 95% center, #fff
    background-size: 14px 15px

.submit
  width: 100%
  height: 60px

.check
  display: flex
  text-align: left
  cursor: pointer
  margin: 12px 0
  input
    display: none
    &:checked ~ .check-custom::after
      position: absolute
      top: 6px
      left: 5px
      content: ''
      height: 8px
      width: 16px
      box-sizing: border-box
      border-left: 2px solid #f4b711;
      border-bottom: 2px solid #f4b711;
      transform: rotate(-45deg)
  &-custom
    position: relative
    display: block
    flex-shrink: 0
    width: 26px;
    height: 26px;
    background-color: #ffffff;
    margin-right: 13px
  &-text
    display: block
    line-height: 14px
    font-size: 12px;
    font-weight: 500;
    a
      color: #f4b711;
      &:hover
        text-decoration: underline

.header
  position: relative
  z-index: 2
  &-top
    padding: 15px 0
    &__description
      display: block
      font-size: 14px;
      font-weight: 500;
      line-height: 17px
      padding: 0 40px
    &__block
      padding: 0 30px
      flex-shrink: 0
      a:hover
        text-decoration: underline
      &--tar
        text-align: right
    &__span
      display: inline-block
      padding-left: 25px
      color: #000
      font-size: 16px;
      font-weight: 500;
      line-height: 22px
      margin-bottom: 3px
      &--address
        background: url(../images/icons.svg#address) no-repeat 2px 2px
        background-size: 13px 17px
      &--time
        background: url(../images/icons.svg#time) no-repeat left center
        background-size: 19px 17px
      &--phone
        background: url(../images/icons.svg#phone) no-repeat left center
        background-size: 18px 19px
        font-size: 22px;
        font-weight: 700;
      &--mail
        background: url(../images/icons.svg#mail) no-repeat left center
        background-size: 22px 15px
        padding-left: 27px
  &-logo
    img
      display: block
      flex-shrink: 0
      width: 40px
      height: auto
      margin-right: 10px
    &__text
      color: #000000;
      font-size: 24px;
      font-weight: 700;
      line-height: 30px
  &-menu
    padding: 15px 0
    box-shadow: 0 5px 7px 0px #f3f3f3;
    &__list
      list-style: none
      padding: 0
      margin: 0
      display: flex
      align-items: center
      justify-content: center
      & > li 
        padding: 5px 0
        display: flex
        align-items: center
        justify-content: center
        a
          display: block
          padding: 0 22px
          color: #000000;
          font-size: 16px;
          font-weight: 600;
          line-height: 22px
          &:hover
            color: #f47911;
    &__item
      &--drop
        position: relative
        & > a::after
          position: relative
          top: 14px
          left: 5px
          content: ''
          border-top: 9px solid #f4b711
          border-left: 7px solid transparent
          border-right: 7px solid transparent

        &:hover
          .header-menu__drop
            opacity: 1
            top: 100%
            visibility: visible
    &__drop
      position: absolute
      top: 80%
      left: 0
      min-width: 100%
      background: #fff
      list-style: none
      margin: 0
      padding: 15px
      opacity: 0
      transition: .2s
      visibility: hidden
      box-shadow: 0 0 5px 1px #f3f3f3
      li
        margin: 5px 0
        a
          padding: 0
  &-butter
    display: none

.banner
  overflow: hidden
  position: relative
  &-wrapper
    padding: 100px 0
  &-img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
  &-content
    position: relative
    z-index: 2
    max-width: 730px
    &2
      max-width: 650px
    &__img
      position: absolute
      right: 0
      bottom: 0
      max-height: 100%
      width: auto
  &-title
    margin: 0 0 25px
    font-size: 42px;
    font-weight: 700;
    line-height: 50px
  &-text
    font-size: 18px;
    font-weight: 400;
    line-height: 22px
    margin: 0 0 45px
  &-btn
    height: 60px
    max-width: 320px
  &-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    margin-top: 35px
    &-btn
      width: calc(50% - 30px)
      height: 60px
  &-item
    width: calc(50% - 30px)
    margin-bottom: 15px
    font-size: 16px;
    font-weight: 400;
    line-height: 19px
    padding-left: 60px
    &1
      background: url(../images/icons.svg#dostup) no-repeat
      background-size: 43px 39px
    &2
      background: url(../images/icons.svg#fast) no-repeat
      background-size: 43px 37px
    &3
      background: url(../images/icons.svg#garant) no-repeat
      background-size: 33px 40px
    strong
      display: block
      margin-bottom: 8px
      font-size: 18px;
      font-weight: 700;

.preim
  padding: 45px 0
  &-wrapper
    display: flex
    justify-content: space-between
  &-item
    width: calc(33.333% - 40px)
    &__container
      position: relative
      padding-left: 80px
    &__img
      position: absolute
      top: 3px
      left: 0
      width: 52px
      height: 45px
      object-fit: contain
    &__title
      display: block
      font-size: 22px;
      font-weight: 700;
      line-height: 28px
      margin-bottom: 20px
    &__text
      font-size: 20px;
      font-weight: 400;
      line-height: 24px

.section
  margin: 100px 0
  &-title
    margin: 0 0 40px
    font-size: 36px;
    font-weight: 700;
    line-height: 45px
    &__flex
      display: flex
      margin-bottom: 40px
      justify-content: space-between
      align-items: center
      .section-title, .clients-title
        margin: 0
      
    &__more
      display: block
      color: #f4b711;
      font-size: 18px;
      font-weight: 600;
      line-height: 22px
      text-decoration: underline
      &:hover
        text-decoration: none

.serv-main
  background-color: #f7f7f7;
  margin: 0
  padding: 100px 0
  &__list
    display: flex
    margin: 0 -20px
  &__item
    width: 33.333%
    padding: 0 20px
    &_img
      height: 295px
      padding-top: 55px
      position: relative
      background: #fff
      margin-bottom: 40px
      img
        display: block
        width: 100%
        height: 100%
        object-fit: cover
    &_title
      position: absolute
      top: 0
      left: 0
      width: 100%
      padding: 35px 10px
      margin: 0
      text-align: center
      font-size: 18px;
      font-weight: 700;
      line-height: 22px
      background: linear-gradient(to bottom, #fff 60px, rgba(255,255,255,0))
      span
        display: inline-block
        background: url(../images/icons.svg#list) no-repeat left top
        background-size: 24px 24px
        padding-left: 34px
    &_content
      padding-left: 20px
    &_block
      margin-bottom: 25px
      &-title
        position: relative
        display: block
        font-size: 16px;
        font-weight: 400;
        line-height: 19px
        margin-bottom: 14px
        cursor: pointer
        &::before
          position: absolute
          left: -20px
          top: 2px
          content: ''
          border-left: 8px solid #f4b711;
          border-top: 6px solid transparent
          border-bottom: 6px solid transparent
        &:hover
          color: #f47911;
          &::before
            border-left-color: #f47911;
      &-footer
        line-height: 21px
  &__text
    margin-top: 75px
    font-size: 16px;
    font-weight: 400;
    line-height: 19px
    h3
      font-size: 22px;
      font-weight: 700;
      line-height: 28px
      margin: 0 0 20px

.commerce
  background-color: #d0eefc;
  &-content
    width: 50%
    padding: 55px 0
    font-size: 16px;
    font-weight: 400;
    line-height: 19px
  &__wrapper
    display: flex
  &-img
    width: 50%
    position: relative
    &::before
      position: absolute
      content: ''
      top: 0
      left: 0
      height: 100%
      width: 150px
      background: linear-gradient(to right, #d0eefc,rgba(208,238,252, 0) )
    &::after
      position: absolute
      content: ''
      top: 0
      right: 0
      height: 100%
      width: 150px
      background: linear-gradient(to left, #d0eefc,rgba(208,238,252, 0) )
    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
  &-title
    margin: 0 0 13px
    font-size: 36px;
    font-weight: 700;
    line-height: 44px
  &-text
    max-width: 510px
    font-size: 16px;
    font-weight: 400;
    line-height: 19px
    display: block
    margin-bottom: 20px
  &-form
    position: relative
    display: block
    max-width: 300px
  &-list
    list-style: none
    padding: 0
    margin: 40px 0 0
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    li
      width: calc(50% - 12px)
      min-height: 28px
      padding-left: 40px
      background: url(../images/icons.svg#li) no-repeat top left
      background-size: 28px 28px
      font-size: 16px;
      font-weight: 500;
      line-height: 19px
      margin-bottom: 15px

.numbers
  margin-bottom: 60px
  &-flex
    display: flex
    margin-bottom: 90px
    &__content
      width: 46%
      padding-left: 30px
      font-weight: 400;
      font-size: 16px;
      line-height: 19px
      h3
        margin: 5px 0 25px
        font-size: 22px;
        font-weight: 700;
        line-height: 26px
  &-img
    width: 54%
    img
      display: block
      width: 100%
      height: auto
  &-list
    display: flex
    flex-wrap: wrap
    margin: 0 -20px
    &--single 
      margin: 30px -20px
      .numbers-item
        width: 50%
        
  &-item
    display: flex
    align-items: center
    width: 33.333%
    padding: 0 20px
    margin-bottom: 40px
    &__value
      display: block
      line-height: 70px
      color: #f4b711;
      font-size: 56px;
      font-weight: 800;
      margin-right: 20px
    &__text
      display: block
      font-size: 22px;
      font-weight: 400;
      line-height: 26px

.client
  height: 100%
  &-container
    display: flex
    align-items: center
    justify-content: center
    height: 100%
  img
    display: block
    margin: 0 auto
  &s
    margin-top: 60px
    &-title
      margin: 0 0 50px
      font-size: 22px;
      font-weight: 700;
      line-height: 28px
    &-slider
      display: flex
      .slick-track
        align-items: center

.slick
  &-arrow
    position: absolute
    width: 43px;
    height: 42px;
    background-color: #f4b711;
    border-radius: 100%
    top: calc(50% - 21px)
    font-size: 0
    z-index: 2
    border: none
    box-shadow: none
    color: transparent
    cursor: pointer
    &::before
      position: absolute
      top: 12px
      left: 12px
      content: ''
      border-right: 13px solid #fff
      border-top: 9px solid transparent
      border-bottom: 9px solid transparent
    &:hover
      background: #f47911;
  &-prev
    left: -80px
  &-next
    right: -80px
    transform: rotate(180deg)
  &-track
    min-width: 100%
    display: flex
  &-list
    min-width: 100%

.cert
  &-container
    width: 165px
    height: 225px
    display: flex
    img
      display: block
      max-width: 100%
      max-height: 100%
      object-fit: contain
  &s
    &-slider
      display: flex
      margin-top: 55px
      .slick-track
        display: flex
        align-items: center

.long
  &-flex
    display: flex
    align-items: center
  &-img
    width: 400px
    display: flex
    align-items: center
    flex-shrink: 0
    img
      display: block
      max-height: 100%
      max-width: 100%
      object-fit: contain
  &-content
    font-size: 16px;
    font-weight: 400;
    line-height: 19px
    h3
      margin: 0 0 45px
      font-size: 36px;
      font-weight: 700;
      line-height: 45px

.work
  width: calc(50% - 20px)
  margin-bottom: 25px
  &--big
    width: 100%
    .work-container
      height: 100%
  &-container
    display: block
    height: 175px
    overflow: hidden
    &:hover img
      transform: scale(1.1)
    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
      transition: 1s
  &s
    &-list
      display: flex
      justify-content: space-between
      margin-bottom: -25px
    &-col
      width: calc(50% - 20px)
      display: flex
      justify-content: space-between
      flex-wrap: wrap

.review
  padding: 0 20px
  &-container
    padding: 40px 35px
    background-color: #f7f7f7;
    display: flex
  &-left
    width: 165px
    margin-right: 35px
    flex-shrink: 0
  &-img
    display: block
    margin-bottom: 25px
    img
      display: block
      width: 100%
      height: auto
  &-rating
    display: flex
    align-items: center
    justify-content: center
    i
      display: block
      width: 13px
      height: 13px
      margin: 0 3px
      background: url(../images/star.png) no-repeat center
      background-size: 13px 13px
      &.gray
        background-image: url(../images/star-gray.png)
  &-top
    display: flex
    align-items: center
    margin-bottom: 12px
    &__img
      width: 63px
      height: 63px
      margin-right: 11px
      border-radius: 100%
      overflow: hidden
      flex-shrink: 0
      img
        display: block
        width: 100%
        height: 100%
        object-fit: cover
    &__text
      font-size: 14px;
      font-weight: 400;
      line-height: 19px
      b
        display: block
        font-weight: 700;
  &-text
    font-size: 14px;
    font-weight: 400;
    line-height: 17px
  
  &s
    &-slider
      display: flex
      .slick-track
        margin: 0 -20px

.three
  &-flex
    display: flex
  &-img
    width: 54%
    img
      width: 100%
      height: auto
      display: block
  &-content
    padding-left: 30px
    width: 46%
  &-title
    margin: 10px 0 25px
    font-size: 22px;
    font-weight: 700;
    line-height: 26px
  &-btn
    width: 100%
    height: 60px
    margin-bottom: 7px
    &__block
      margin-bottom: 17px
      font-size: 16px;
      font-weight: 400;   
      line-height: 21px

.faq
  margin: 0
  padding: 90px 0
  background-color: #d0eefc;
  &-item
    margin-bottom: 12px
    background-color: #ffffff;
    padding: 0 20px 0 60px
  &-quest
    display: flex
    align-items: center
    justify-content: space-between
    padding: 15px 0
    &__text
      font-size: 18px;
      font-weight: 700;
      line-height: 23px
    &__icon
      position: relative
      display: block
      flex-shrink: 0
      margin-left: 15px
      width: 43px
      height: 43px
      background-color: #f4b711;
      border-radius: 100%
      cursor: pointer
      transition: .2s
      &::before
        position: absolute
        content: ''
        width: 17px
        height: 3px
        border-radius: 2px
        background: #fff
        top: 20px
        left: 13px
      &::after
        position: absolute
        content: ''
        height: 17px
        width: 3px
        border-radius: 2px
        background: #fff
        left: 20px
        top: 13px
      &:hover
        background-color: #f47911;
      &.active
        background-color: #d0eefc;
        transform: rotate(45deg)

  &-answer
    padding: 10px 0 35px
    font-size: 16px;
    font-weight: 500;
    line-height: 21px
    display: none

.footer
  background-color: #333333;
  padding: 90px 0 
  a
    color: #fff
    &:hover
      text-decoration: underline
  &-wrapper
    display: flex
  &-logo
    display: flex
    align-items: center
    margin-bottom: 10px
    img
      display: block
      width: 40px
      height: auto
      margin-right: 10px
    &__text
      color: #ffffff;
      font-size: 24px;
      font-weight: 700;
    &__block
      max-width: 220px
      flex-shrink: 0
  &-copyright
    font-size: 12px;
    font-weight: 600;
    line-height: 14px
    color: #fff
  &-menu
    list-style: none
    padding: 0 40px
    margin: 0
    columns: 3
    flex-grow: 2
    li
      margin-bottom: 10px
      margin-right: 20px
      white-space: nowrap
      a
        display: inline-block
        font-size: 16px;
        font-weight: 600;
        line-height: 21px
  &-contacts
    max-width: 260px
    flex-shrink: 0
    text-align: right
  &-address
    display: block
    color: #fff
    font-size: 16px;
    font-weight: 600
    margin: 8px 0
    line-height: 21px
  &-phone
    display: inline-block
    font-size: 27px;
    font-weight: 700;
    line-height: 34px
  &-mail
    font-size: 16px;
    font-weight: 600;
    line-height: 21px

.page
  margin: 65px 0 100px
  font-size: 16px;
  font-weight: 400;
  color: #000
  line-height: 20px
  h1
    font-size: 36px;
    font-weight: 700;
    margin: 0 0 35px
    line-height: 45px
  &-btn
    display: inline-flex
    margin-top: 40px
  &-block
    margin: 55px 0
    background-color: #d0eefc;
    padding: 55px 60px 
    position: relative
    & > img
      position: absolute
      bottom: 0
      right: 0
      max-width: 50%;
      height: auto
    &__title
      display: block
      font-size: 36px;
      font-weight: 700; 
      line-height: 43px
      margin: 0 0 15px
    &__text
      display: block
      margin: 0 0 20px
      font-size: 16px;
      font-weight: 400;
      line-height: 19px
    &__form
      &_flex
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        max-width: 100%
        .check
          order: 10
          margin: 0
          max-width: 280px
          align-items: center
      &_input
        width: calc(33.333% - 6px)
        height: 40px
        margin-bottom: 10px
    &__step
      width: 33.333%
      text-align: center
      font-size: 16px;
      font-weight: 600
      line-height: 19px
      position: relative
      &:last-child::after
        display: none
      &::after
        position: absolute
        top: 60px
        right: -5px
        content: ''
        border-left: 10px solid #f4b711;
        border-top: 8px solid transparent
        border-bottom: 8px solid transparent
      span
        display: block
        max-width: 135px
        margin: 0 auto
      &_img
        height: 55px
        margin-bottom: 10px
        display: flex
        align-items: center
        justify-content: center
        img
          display: block
          max-height: 100%
          max-width: 100%
      &s
        margin: 40px 0
        display: flex


.breadcrumbs
  margin: 50px 0 90px
  &-link
    display: inline-block
    font-size: 16px;
    font-weight: 400;
    line-height: 21px
    color: #000
    &:hover
      text-decoration: underline
    &:last-child
      pointer-events: none
      color: #f4b711;
      &::after
        display: none
    &::after
      display: inline-block
      content: '/'
      margin: 0 0 0 4px

.catalog
  margin-bottom: 70px

.item
  margin-bottom: 40px
  &-container
    display: flex
    background-color: #f7f7f7;
  &-img
    width: 360px
    min-height: 240px
    margin-right: 60px
    flex-shrink: 0
    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
  &-content
    padding: 30px 30px 30px 0
  &-title
    font-size: 24px;
    font-weight: 600;
    margin: 0 0 15px
    line-height: 30px
  &-date
    display: block
    margin: 13px 0
    color: #f4b711;
    font-size: 16px;
    font-weight: 600;
    line-height: 21px
  &-text
    margin: 14px 0
    font-size: 16px;
    font-weight: 400;
    line-height: 20px
  &-link
    display: inline-block
    text-decoration: underline
    color: #f4b711;
    font-size: 16px;
    font-weight: 600;
    line-height: 21px
    &:hover
      text-decoration: none

.pagination
  display: flex
  align-items: center
  justify-content: center
  &-arrow
    width: 21px
    height: 21px
    margin: 0 5px
    position: relative
    &:hover
      &::before
        border-right-color: #f47911;
    &::before
      position: absolute
      top: 3px
      left: 5px
      content: ''
      border-right: 10px solid #f4b711;
      border-top: 7px solid transparent
      border-bottom: 7px solid transparent
    &-next
      transform: rotate(180deg)
  &-btn
    display: block
    width: 21px
    height: 21px
    flex-shrink: 0
    margin: 0 5px
    text-align: center
    color: #000000;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px
    &:hover
      color: #f4b711;
    &.active
      background-color: #f4b711;
      pointer-events: none
      &:hover
        color: #000

.bg-gray
  background: #f7f7f7
  padding: 1px 0

.service
  width: 25%
  padding: 0 20px 40px
  &-container
    display: flex
    flex-direction: column
    height: 100%
    background-color: #ffffff;
  &-img
    width: 100%
    height: 175px
    overflow: hidden
    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
  &-content
    flex-grow: 2
    padding: 20px 30px 15px
    width: 100%
  &-title
    font-size: 18px;
    font-weight: 600;
    line-height: 21px
    max-height: 100px
    overflow: hidden
    margin: 0 0 10px
  &-btn
    width: 100%
    height: 60px
  &-price
    display: block
    color: #f4b711;
    line-height: 28px
    font-size: 22px;
    font-weight: 700;  
  &s
    &-list
      display: flex
      flex-wrap: wrap
      margin: 0 -20px -20px

.article
  font-size: 16px;
  font-weight: 400;
  line-height: 20px
  &-wrapper
    display: flex
  &-content
    width: calc(100% - 400px)
    & > img
      display: block
      margin: 40px auto
      max-width: 630px
      height: auto
  h1
    font-size: 36px;
    font-weight: 700;
    line-height: 45px
    margin: 0 0 35px
  p
    margin: 18px 0
  h2
    margin: 35px 0 25px
    font-size: 22px;
    font-weight: 700;
    line-height: 28px
  h3
    font-size: 20px;
    font-weight: 700;
    line-height: 25px
    margin: 35px 0 25px
  &-gallery
    display: flex
    flex-wrap: wrap
    margin: 40px -17px 10px
    &__item
      width: 33.333%
      padding: 0 17px 30px
      &_container
        display: block
        height: 154px
        overflow: hidden
        &:hover
          img
            transform: scale(1.1)
        img
          display: block
          width: 100%
          height: 100%
          object-fit: cover
          transition: 1s
  &-clients
    &-slider
      margin: 30px 0 50px
      padding: 0 40px
      .slick
        &-prev
          left: 0
        &-next
          right: 0

.sidebar
  width: 360px
  margin-left: 40px
  flex-shrink: 0
  &-btn
    height: 60px
    margin-bottom: 15px
    &s
      margin-bottom: 60px
  &-block
    margin-bottom: 35px
    &__title
      display: block
      font-size: 22px;
      font-weight: 700;
      line-height: 28px
      margin-bottom: 20px
  &-serv
    &__link
      position: relative
      display: block
      font-size: 16px;
      font-weight: 400;
      padding-left: 22px
      line-height: 21px
      margin-bottom: 9px
      color: #000
      &-more
        display: block
        margin-top: 28px
        color: #f4b711;
        text-decoration: underline
        font-size: 16px;
        font-weight: 600;
        line-height: 21px
        &:hover
          text-decoration: none
      &:hover
        color: #f4b711;
      &::before
        position: absolute
        top: 3px
        left: 0
        content: ''
        border-left: 9px solid #f4b711;
        border-top: 7px solid transparent;
        border-bottom: 7px solid transparent;
  &-cert
    &__container
      display: block
      width: 134px
      height: 180px
      margin: 0 auto
      img
        display: block
        width: 100%
        height: 100%
        object-fit: contain
    &-slider
      display: flex
      padding: 0 15px
      .slick
        &-arrow
          width: 25px
          height: 25px
          top: calc(50% - 12px)
          background: none
          &:hover::before
            border-right-color: #f47911;
          &::before
            border-right: 10px solid #f4b711;
            border-top: 7px solid transparent
            border-bottom: 7px solid transparent
            left: 5px
            top: 6px
        &-prev
          left: 0
        &-next
          right: 0
  &-spec
    margin: 45px 0 60px
    background-color: #f7f7f7;
    &__content
      padding: 25px 30px 20px
      font-size: 16px;
      font-weight: 400;
      line-height: 19px
    &__btn
      width: 100%
      height: 60px
    &__title
      display: block
      color: #f4b711;
      font-size: 22px;
      font-weight: 700;
      line-height: 26px
      margin-bottom: 23px
  &-article
    margin-bottom: 30px
    &__img
      height: 240px
      margin-bottom: 20px
      img
        display: block
        width: 100%
        height: 100%
        object-fit: cover
    &__title
      display: block
      font-size: 20px;
      font-weight: 600;
      line-height: 24px
      margin: 0 0 10px
    &_link
      display: inline-block
      text-decoration: underline
      color: #f4b711;
      font-size: 16px;
      font-weight: 600;
      line-height: 21px
      &:hover
        text-decoration: none
  &-review
    &-slider
      padding: 0 32px
      .slick
        &-arrow
          width: 25px
          height: 25px
          top: calc(50% - 12px)
          background: none
          &:hover::before
            border-right-color: #f47911;
          &::before
            border-right: 10px solid #f4b711;
            border-top: 7px solid transparent
            border-bottom: 7px solid transparent
            left: 5px
            top: 6px
        &-prev
          left: 0
        &-next
          right: 0
    &__container
      padding: 23px 28px
      background-color: #f7f7f7;
    &__top
      .review-top__text 
        font-size: 12px
        line-height: 18px
    &__text
      font-size: 12px;
      font-weight: 400;
      line-height: 14px
  &-price
    display: flex
    align-items: center
    margin-bottom: 10px
    justify-content: space-between
    font-size: 16px;
    font-weight: 400;
    line-height: 21px
    span
      position: relative
      display: block
      padding-left: 22px
      &::before
        position: absolute
        left: 0
        top: 3px
        content: ''
        border-left: 9px solid #f4b711;
        border-top: 7px solid transparent
        border-bottom: 7px solid transparent
    b
      font-weight: 700
      color: #f4b711;
    
    &s
      margin-bottom: 50px

.team
  margin: 40px 0
  &-slider
    display: flex
    padding: 0 40px
    .slick
      &-prev
        left: 0
      &-next
        right: 0
  &mate
    text-align: center
    padding: 0 15px
    &-img
      margin-bottom: 20px
      height: 200px
      display: flex
      align-items: center
      justify-content: center
      img
        display: block
        max-height: 100%
        max-width: 100%
    &-name
      display: block
      font-size: 16px;
      font-weight: 600;
      line-height: 19px
      margin-bottom: 5px
    &-prof
      font-size: 16px;
      font-weight: 400;
      line-height: 21px



















