@media screen and (max-width: 1320px)
  .clients
    &-slider
      padding: 0 45px
      .slick
        &-prev
          left: 0
        &-next
          right: 0
  .certs
    &-slider
      padding: 0 45px
      .slick
        &-prev
          left: 0
        &-next
          right: 0
  .reviews  
    &-slider
      padding: 0 45px
      .slick
        &-track
          margin: 0
        &-prev
          left: 0
        &-next
          right: 0
  


  
@media screen and (max-width: 1200px)
  .header
    &-top
      &__description
        font-size: 0
        height: 0
        color: transparent
        padding: 0
      &__block
        padding: 0 15px
    &-menu
      &__list
        & > li a 
          font-size: 14px
          padding: 0 15px
  .numbers
    &-item
      width: 50%
  .footer
    &-menu
      columns: 2
      flex: unset
      li
        margin-right: 20px
  .page
    &-block
      padding: 40px 20px

@media screen and (max-width: 980px)
  .header
    &-top
      flex-wrap: wrap
      &__description
        width: 100%
      &__block
        padding: 0
    &-butter
      position: relative
      z-index: 92
      display: block
      text-align: center
      font-size: 12px
      line-height: 1
      font-weight: 400
      cursor: pointer
      height: 23px
      width: 30px
      flex-shrink: 0
      margin-left: 15px
      &.active
        i
          background: transparent
          &::before
            transform: rotate(45deg)
            transform-origin: 0 0 
            left: 6px
          &::after
            transform: rotate(-45deg)
            transform-origin: 0 0 
            left: 4px
            top: 12px
      i
        position: absolute
        top: 10px
        left: 0
        display: block
        width: 100%
        height: 3px
        background: #000
        border-radius: 2px
        transition: .2s
        &::before, &::after
          position: absolute
          left: 0
          width: 100%
          height: 3px
          background: #000
          content: ''
          top: -9px
          transition: .2s
        &::after
          top: 9px
    &-menu
      position: fixed
      z-index: 90
      top: 0
      right: -285px
      width: 280px
      background: #fff
      box-shadow: 0 0 10px 0 rgba(0,0,0,.3)
      max-height: 100vh
      overflow-y: auto
      padding: 50px 20px 20px
      transition: .2s
      &.active
        right: 0
      .wrapper
        padding: 0
      &__list
        display: block
        & > li
          display: block
          a
            padding: 0
            font-size: 16px
      &__drop
        opacity: 1
        visibility: visible
        position: static
        box-shadow: none
        padding: 0 0 0 20px
        margin: 0
        li a 
          font-size: 14px
      &__item
        &_arrow
          display: none
        &--drop a
          &::after
            display: none
  .banner
    &-content
      margin: 0 auto
      &__img
        display: none
    &-wrapper
      padding: 50px 0
      text-align: center
    &-btn
      height: 50px
      margin: 0 auto
    &-item
      text-align: left
  .preim
    &-item
      &__container
        padding-left: 50px
      &__img
        width: 35px
        height: 40px
      &__title
        font-size: 18px
        line-height: 1.2
        margin-bottom: 10px
      &__text
        font-size: 16px
        line-height: 1.2
  .section
    margin: 50px 0
    &-title
      font-size: 26px
      line-height: 1.2
      margin-bottom: 20px
      &__more
        font-size: 14px
        line-height: 1.2
  .serv-main
    margin: 0
    padding: 50px 0
    &__item
      padding: 0 15px
      &_title
        padding: 15px 10px 50px
        text-align: left
      &_img
        padding-top: 35px
    &__list
      padding: 0 45px
      margin: 0
      .slick
        &-arrow
          top: 130px
          transition: .2s
          &.slick-disabled
            opacity: 0
        &-prev
          left: 0
        &-next
          right: 0
  .commerce
    &-img
      display: none
    &-content
      padding: 50px 0
      width: 100%
      text-align: center
    &-text
      max-width: 100%
    &-form
      margin: 0 auto
    &-list
      text-align: left
  .btn
    height: 40px
  .certs
    &-slider
      margin-top: 30px
  .faq
    margin: 0
  .footer
    padding: 50px 0
    text-align: center
    &-logo
      justify-content: center
      &__block
        max-width: 100%
    &-wrapper
      flex-wrap: wrap
      justify-content: center
    &-menu
      width: 100%
      columns: 1
      padding: 0
      text-align: center
      margin: 30px 0
      li
        margin: 0 0 10px 0
    &-contacts
      text-align: center
    &-copyright
      &--desktop
        display: none
      &--mobile
        display: block
        margin-top: 20px
  .page
    margin: 30px 0
    &-block
      max-width: 800px
      margin: 50px auto
      .commerce-form
        margin: 0
  .breadcrumbs
    margin: 30px 0
    &-link
      font-size: 14px
  .item
    margin-bottom: 20px
    &-img
      width: 200px
      margin-right: 20px
    &-content
      padding: 15px 15px 15px 0
    &-title
      font-size: 18px
      line-height: 1.2
      margin-bottom: 10px
    &-date
      font-size: 12px
      line-height: 1.2
      margin: 10px 0
    &-text, &-link
      font-size: 14px
  .catalog
    margin-bottom: 50px
  .service
    width: 33.333%
    padding: 0 10px 20px
    &s
      &-list
        margin: 0 -10px
  .article
    &-wrapper
      display: block
    &-content
      width: 100%
      margin-bottom: 50px
  .sidebar
    margin: 0
    width: 100%
    &-btns, &-spec
      max-width: 500px
      margin: 30px auto
    &-article
      width: calc(50% - 15px)
      &s
        display: flex
        justify-content: space-between



@media screen and (max-width: 768px)
  .header
    &-top
      &__block
        width: 100%
        text-align: center
        margin: 10px 0
      &__btn
        margin: 0 auto
        height: 40px
  .banner
    &-title
      font-size: 28px
      line-height: 1.2
      margin-bottom: 15px
    &-text
      margin-bottom: 25px
      font-size: 16px
      line-height: 1.2
    &-item
      width: 100%
      font-size: 14px
      strong
        font-size: 16px
    &-list
      justify-content: center
      &-btn
        margin: 0 auto
        width: auto
  .preim
    &-wrapper
      display: block
      margin-bottom: -20px
    &-item
      width: 100%
      margin: 0 0 20px 0
  .slick
    &-arrow
      width: 25px
      height: 26px
      &::before
        top: 9px;
        left: 8px;
        border-right: 6px solid #fff;
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
  .serv-main
    &__list
      padding: 0
      .slick
        &-arrow
          top: 112px
        &-prev
          left: 10px
        &-next
          right: 10px
    &__item
      padding: 0
      &_title
        font-size: 16px
      &_img
        height: 250px
        margin-bottom: 20px
      &_block
        margin-bottom: 10px
        &-title
          margin-bottom: 5px
    &__text
      margin-top: 50px
      h3
        font-size: 18px
        line-height: 1.2
  .commerce
    &-title
      font-size: 24px
      line-height: 1.2
      margin-bottom: 20px
    &-text
      margin: 0 0 20px
      font-size: 14px
      line-height: 1.2
    &-list
      li
        font-size: 14px
        font-weight: normal
  .numbers
    &-flex
      display: block
      margin-bottom: 50px
      &__content
        padding: 0
        width: 100%
    &-img
      width: 100%
      max-width: 500px
      margin: 0 auto 20px
    &-list
      margin: 0
      justify-content: space-between
    &-item
      padding: 0
      width: calc(50% - 10px)
      margin-bottom: 20px
      &__value
        font-size: 32px
        line-height: 1
        margin-right: 10px
      &__text
        font-size: 16px
        line-height: 1.2
  .clients
    &-slider
      padding: 0 30px
  .cert
    &-container
      height: 200px
    &s
      &-slider
        padding: 0 30px
  .long
    &-flex
      display: block
    &-img
      width: 100%
      max-width: 500px
      margin: 0 auto 30px
      display: flex
      justify-content: center
    &-content
      h3
        font-size: 26px
        line-height: 1.2
        margin-bottom: 20px
  .work
    width: 100%
    &--big &-container
      height: 250px
    &-container
      height: 250px
    &s
      &-more
        display: block
        text-align: center
        width: 300px
        margin: 0 auto
        color: #f4b711;
        font-size: 14px;
        font-weight: 600;
        line-height: 22px;
        text-decoration: underline;
      &-list
        display: block
        max-width: 500px
        margin: 0 auto
      &-col
        width: 100%
  .section
    &-title
      &__more
        display: none
  .review
    padding: 0
    &-container
      padding: 20px
    &-left
      display: none
    &-text
      font-size: 12px
    &s
      &-slider
        padding: 0 30px
  .three
    &-flex
      display: block
    &-img
      width: 100%
      max-width: 500px
      margin: 0 auto 30px
    &-content
      padding: 0
      width: 100%
      max-width: 500px
      margin: 0 auto
      text-align: center
    &-title
      font-size: 18px
      line-height: 1.2
  .faq
    padding: 50px 0
    &-item
      padding: 0 15px
    &-quest
      padding: 10px 0
      &__text
        font-size: 16px
        line-height: 1.2
    &-answer
      font-size: 14px
      font-weight: normal
      padding: 0 0 20px
  .page
    h1
      font-size: 26px
      line-height: 1.2
      margin-bottom: 20px
    &-btn
      margin-top: 20px
      height: auto
      padding: 10px
    &-block
      margin: 30px 0
      padding: 30px 15px
      &__img
        display: none
      &__title
        text-align: center
        font-size: 20px
        line-height: 1.2
      &__text
        font-size: 14px
        line-height: 1.2
      .commerce-form
        margin: 0 auto
        text-align: center
  .btn
    white-space: normal
    text-align: center
  .service
    width: calc(50% - 10px)
    padding: 0
    margin-bottom: 20px
    &-content
      padding: 15px
    &-title
      font-size: 16px
    &-price
      font-size: 20px
    &s
      &-list
        justify-content: space-between
        margin: 0 0 -20px
  .article
    &-gallery
      margin: 30px -10px 10px
      &__item
        width: 50%
        padding: 0 10px 20px
    h2
      font-size: 18px
      margin: 10px 0 10px



@media screen and (max-width: 480px)
  .header
  .numbers
    &-item
      width: 100%
  .client
    &-container
      padding: 0 10px
  .commerce
    &-list
      li
        width: 100%
  .section
    &-title
      font-size: 20px
  .review
    &-top
      align-items: flex-start
      &__img
        width: 40px
        height: 40px
        margin-right: 10px
      &__text
        font-size: 12px
        line-height: 1.2
  .item
    &-container
      display: block
    &-img
      width: 100%
      margin: 0
      height: 150px
      min-height: 0
    &-content
      padding: 15px
  .service
    width: 100%



























